spring.application=wellington-api
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/db_wellington?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=11001